---
- include: timezone.yml
- include: keyboard.yml
- include: apt-get.yml
- include: reboot-wait.yml

- include: git.yml
- include: python.yml
- include: mysql.yml
- include: php5.yml
- include: apache2.yml
- include: vim.yml

- include: ffmpeg-etc.yml
- include: reboot-wait.yml

